@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;900&family=Fraunces:wght@700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-size: 18px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Welcome Section */

/*  Welcome Body */

#welcome {
  height: 100vh;
}
header {
  height: 100vh;
  background: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: #fff;
}
h2 {
  font-weight: 700;
}
.head-txt {
  font-family: "Fraunces";
  font-size: 4rem;
  margin: 50px auto;

  letter-spacing: 3px;
}
/* Navigation Bar */

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  font-family: "Barlow";
  font-weight: 600;
  position: relative;
}

ul {
  list-style-type: none;
}
li {
  display: inline;
  margin: 30px;
  font-size: 16px;
}
li a {
  text-decoration: none;
  color: #fff;
}
.contact-nav a {
  font-family: "Fraunces";
  background: #fff;
  border: none;
  color: #000;
  padding: 10px;
  border-radius: 15px;
}

.toggler {
  position: absolute;
  right: 50px;
  display: none;
}
.close {
  position: absolute;
  right: 50px;
  display: none;
}
/* Service Section */

#service {
  height: fit-content;
}
.subcon {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  height: fit-content;
  width: 100%;
  max-width: 947px;
  margin: 0 auto;
}
.box {
  height: 50vh;
  width: inherit;
}
.box img {
  height: inherit;
}
.box-2 a {
  width: 130px;
  border-bottom: 5px solid hsl(51, 100%, 49%);
}
.box-3 a {
  width: 130px;
  border-bottom: 5px solid hsl(7, 99%, 70%);
}
.box-2,
.box-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  padding: 0 30px;
  text-align: left;
}
.subcon h1 {
  font-family: "Fraunces";
  font-size: 2rem;
  margin: 20px 0;
}
.subcon p {
  font-family: "Barlow";
  font-size: 16px;
  color: hsl(167, 40%, 24%);
}
.subcon a {
  font-family: "fraunces";
  text-decoration: none;
  color: #000;
  margin: 20px 5px;
}
.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  max-width: 949px;
  margin: 0 auto;
}
.wrapper img {
  height: 50vh;
}
.boxes {
  position: relative;
  height: 50vh;
  width: inherit;
}
.boxes .text {
  position: absolute;
  bottom: 0;
}
.text {
  margin: 0 50px 50px;
  font-family: "Barlow";
}
.text h1 {
  margin-bottom: 15px;
  font-family: "Fraunces";
}
.box-first {
  color: hsl(167, 40%, 24%);
}
.box-last {
  color: hsl(198, 62%, 26%);
}

/* testimonial */
#testimonial {
  padding: 100px 20px;
}
#testimonial h2 {
  font-family: "fraunces";
  color: hsl(210, 4%, 67%);
  letter-spacing: 3px;
  margin-bottom: 50px;
}
.testi-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 50px;
}

.testi-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.testi-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.testi-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.testi {
  margin: 20px;
  font-family: "Barlow";
}
.testi img {
  width: 100px;
  border-radius: 50%;
}
.testi .main-para {
  margin: 50px auto;
  color: hsl(212, 27%, 19%);
}
.tes-name {
  font-family: "fraunces";
  font-size: 22px;
  color: hsl(212, 27%, 19%);
}
.addr-para {
  font-size: 15px;
  color: hsl(213, 9%, 39%);
}

/* image */
#img-box {
  padding: 0;
}
.box-wrapper {
  width: 100%;
}
.box-wrapper img {
  width: 23%;
}

/* Footer */
#footer {
  height: 50vh;
  background-color: hsl(168, 34%, 41%);
  padding: 70px;
}
footer {
  font-family: "barlow";
}
footer h1 {
  margin-bottom: 50px;
  color: hsl(167, 40%, 24%);
  font-size: 2rem;
}
footer a {
  text-decoration: none;
  margin: 20px;
  color: hsl(167, 40%, 24%);
}
footer ul {
  margin: 100px auto 0;
}
footer li {
  color: hsl(167, 40%, 24%);
  font-size: 30px;
}
@media (max-width: 850px) {
  .subcon {
    flex-direction: column;
  }
  .subcon-2 {
    flex-direction: column-reverse;
  }
  .box img {
    width: inherit;
  }
  .wrapper {
    flex-direction: column;
  }
  .boxes img {
    width: inherit;
  }
  .testi-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .testi-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .testi-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .testi-3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .box-wrapper img {
    width: 40%;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    height: 200px;
    display: none;
  }
  .nav-items li {
    display: block;
  }
  .toggler {
    display: block;
  }
}
